<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shaza Ali - Resume</title>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins&display=swap"
    rel="stylesheet">
  <!-- Google Fonts End -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <main>
    <!-- ***********************  ABOUT / PROFILE  *********************** -->
    <header>
      <div class="content-wrap">


        <h1>Shaza Ali</h1>
        <h2>Web Developer</h2>

        <p>I started my career life as a pharmacist for 10 years then I shifted to programming
          through Cairo University where I learned software
          engineering not just coding, this granted me a robust
          technical background that helped me a lot in structuring
          web platforms from being an idea into a full software product..
        </p>
        <p>Add another paragraph if needed.</p>
      </div>
    </header>

    <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
    <section class="projects">

      <div class="content-wrap divider">
        <h2>Featured Projects</h2>
        <p>View selected projects below.
          <!-- More information can be found at <a href="http://christinatruong.com">christinatruong.com</a>.</p> -->

          <!-- Copy the whole <section> block to add more projects. -->
        <section class="project-item">
          <img src="images/ecommeceHomePage.JPG" alt="estore project image">

          <h3>Ecommerce Full System</h3>
          <p>
            Fully Functional Web Site: Admin Dashboard and User Interface including
            (Products categorization, Payment, Order tracking and returns and blog).


          </p>
          <a class="btn" href="https://github.com/shazaaly/Full_Ecommerce" target="_blank">View Github Link</a>
        </section>

        <!-- seconed projetc -->

        <!-- <p>View selected projects below. -->
        <!-- More information can be found at <a href="http://christinatruong.com">christinatruong.com</a>.</p> -->

        <!-- Copy the whole <section> block to add more projects. -->
        <section class="project-item">
          <img src="images/TwaiqAgency.JPG" alt="estore project image">

          <h3>MARKETING AGENCY WEB APP </h3>
          <p>
            Agency profile with Zoom integration, PayPal, Google calendar Integration
          </p>
          <a class="btn" href="https://github.com/shazaaly/marketing-agency" target="_blank">View Github Link</a>
        </section>

        <!-- 3rd project -->


        <!-- <p>View selected projects below. -->
        <!-- More information can be found at <a href="http://christinatruong.com">christinatruong.com</a>.</p> -->

        <!-- Copy the whole <section> block to add more projects. -->
        <section class="project-item">
          <img src="images/corporation.JPG" alt="estore project image">

          <h3>CORPORATE PORTFOLIO </h3>
          <p>
            Company profile with pages for services, gallery , about and contact information.


          </p>
          <a class="btn" href="https://github.com/shazaaly/corporate" target="_blank">View Github Link</a>
        </section>

        <section class="project-item">
          <img src="images/inventory.png" alt="estore project image">

          <h3>Inventory and POS </h3>
          <p>
            System to manage employees and stock of products.

          </p>
          <a class="btn" href="https://github.com/shazaaly/inventory" target="_blank">View Github Link</a>
        </section>


        <!-- End of Project block. -->
      </div>
    </section>

    <!-- ***********************  WORK EXPERIENCE  *********************** -->
    <section class="work-experience ">
      <div class="content-wrap item-details divider">

        <h2>Work Experience</h2>
        <!-- <p>Optional paragraph for work experience summary. Not a part of the job details. Delete if not being used.</p> -->

        <!-- Copy this whole <section> block to add more jobs. -->
        <section class="job-item">


          <div class="job-details">

            <h3>TECHNICAL SUPPORT AGENT</h3>
            <p>SALLA ECOMMERCE PLATFORM</p>
            <p> 03/2021 – 09/2021</p>

          </div>

          <div class="job-summary">
            <p>
              Double experience as a technical support and in e-commerce business logic as well.
            </p>
            <p>
              Key Contributions:
            </p>
            <ul>
              <li>I provide a professional technical contact to the customer verbally and written through Intercom
                platform.</li>
              <li>Diagnose fault-related cases by effectively utilizing platform simulation tools and other utility
                programs</li>
              <li>Querying Database and Graylog for effective problem analysis and reporting.</li>
            </ul>
            <p>Company: </p>

            <a href="https://salla.sa/site/"> Salla Platform</a>


          </div>




        </section>

        <section class="job-item">


          <div class="job-details">

            <h3>PHP Laravel Web Developer:</h3>
            <p>Frealancer</p>
            <p>03/2021 – 09/2018</p>

          </div>

          <div class="job-summary">
            <p>I was a member in team of developers who share roles to fulfill software products needed by customers.
              -In some projects. I am fully responsible to develop web sites from A-Z and my process is:
              .</p>
            <p>
              Key Contributions:
            </p>
            <ul>
              <li> I collect customer needs to structure database needed, defining ERD.</li>
              <li> Design UML to visually represent system.</li>
              <li> Customize web site template into Blade, components according to project idea and structure.</li>
              <li> Build backend and its interaction with frontend views</li>
            </ul>

          </div>




        </section>

        <section class="job-item">


          <div class="job-details">

            <h3>Ground Floor Marketing Agency
            </h3>
            <p>Web Designer</p>
            <p>03/2018 – 09/2018</p>

          </div>

          <div class="job-summary">
            <p>Design web pages using HTML CSS JavaScript JQuery Bootstrap to ensure screen responsive behavior.</p>
            <p>
              Key Contributions:
            </p>
            <ul>
              <li> Collect customer needs and turn it into layouts.</li>
              <li> PSD to HTML.</li>
              <li> Build responsive web designs</li>
              <li> Collaborate with Backend team to ensure compatability.</li>
            </ul>

          </div>

        </section>




      </div>
    </section>
    <!-- End of Job block. -->


    <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
    <section class="education">
      <div class="content-wrap item-details">
        <h2>Education</h2>

        <!-- Copy this whole <section> block to add more schools. -->

        <h3>Cairo University: Faculty of Graduate Studies for Statistical Research </h3>
        <p>Software Engineering Professional Diploma </p>
        <!-- <p>Summary or accomplishments.</p> -->

        <!-- End of School block. -->

        <!-- Copy this whole <section> block to add more schools. -->

        <h3>Full Stack Web Development Diploma </h3>
        <p>Senior Steps Center</p>
        <p>Programming Languages & Skills:</p>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Javascript</li>
          <li>Jquery</li>
          <li>Bootstrap</li>
          <li>PHP</li>
          <li>MySQL Database</li>
          <li>Laravel</li>
        </ul>

        
        <h3>Cairo University: School of Pharmacy </h3>
        <p>BSc. Pharmaceutical Sciences </p>

        <!-- End of School block. -->

        <!-- Copy this whole <section> block to add more schools. -->

        <h3>Linkedin Learning Self Education</h3>
        <div class="certificates">

          <div class="certificate-item">

            <p>Programming Foundations: Fundamentals </p>
            <img src="images/Foundations.png">
          </div>

          <div class="certificate-item">

            <p>Programming: Beyond the Fundamentals
            </p>
            <img src="images/Beyond_foundation.png">
          </div>

          <div class="certificate-item">

            <p>HTML Essential Training
            </p>
            <img src="images/HTML Essential Training.png">
          </div>

          <div class="certificate-item">

            <p>CSS Essential Training
            </p>
            <img src="images/CSS.png">
          </div>

          <div class="certificate-item">

            <p>Object Oriented Design </p>
            <img src="images/OOD.png">
          </div>

          <div class="certificate-item">

            <p>Programming: Data Structures</p>
            <img src="images/DS_certif.png">
          </div>

          <div class="certificate-item">

            <p>Programming Foundations: Algorithms
            </p>
            <img src="images/Algo.png">
          </div>


        </div>
        <!-- <p>Summary or accomplishments.</p> -->

        <!-- End of School block. -->
      </div>
    </section>

    <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
    <footer>
      <div class="content-wrap">
        <h2>Let's Keep in Touch!</h2>

        <!-- Social media and contact links. Add or remove any networks. -->
        <ul class="contact-list">
          <li><a href="mailto:email@example.com">shaza.aly@gmail.com</a></li>
          <!-- <li><a href="http://yourwebsite.com" target="_blank">yourwebsite.com</a></li> -->
          <li><a href="https://twitter.com/shaza_aly" target="_blank">Twitter</a></li>
          <li><a href="https://www.linkedin.com/in/shazaali/" target="_blank">LinkedIn</a></li>
          <li><a href="https://www.facebook.com/shaza.othman/" target="_blank">Facebook</a></li>
        </ul>
      </div>
    </footer>
  </main>
</body>

</html>